<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="M3U">
    <setting id="m3u_source"
             type="string"
             label="URL M3U ou Caminho do Arquivo"
             default=""
             help="Exemplo: https://example.com/playlist.m3u ou /storage/.../playlist.m3u"/>
    <setting id="user_agent"
             type="string"
             label="User-Agent (opcional)"
             default="Kodi/21 M3UPlayer"/>
    <setting id="cache_minutes"
             type="number"
             label="Cache (Minutos)"
             default="10"
             minimum="0"
             help="0 = sem cache"/>
  </category>
</settings>