 
<settings>
   
   <category label="Xtream Codes">
    <setting label="Portal" id="portalxc" type="text" visible="true" value="" />
    <setting label="Username" id="usernamexc" type="text" visible="true" value="" />
	<setting label="Password" id="passxc" type="text" visible="true" value="" />
	<setting label="Use F4mProxy?" id="f4mproxy" type="bool" default="false" />
   </category>
   <category label="Youtube">
    <setting type="lsep" label="Selecteaza pluginul prin care vei reda YouTube" />
    <setting id="youtube_usar" type="enum" values="YouTube Oficial|Duff You" label="Plugin pt. Video YouTube" default="1"/>
   </category>
</settings>
