<settings>
    <category label="GENERAL">

        <setting id="server_option" type="select" label="SERVIDOR"
                 values="Servidor 1|Servidor 2|Servidor 3|Servidor 4|Servidor 5|Servidor 6|Servidor 7|Servidor 8|Servidor 9|Servidor 10"
                 default="Servidor 1"/>

        <!-- SERVIDOR 1 -->
        <setting id="DNS" type="text" default="http://bananadoce.online" visible="false"/>
        <setting id="Username" type="text" default="123456789" visible="false"/>
        <setting id="Password" type="text" default="12345678" option="hidden" visible="false"/>

        <!-- SERVIDOR 2 -->
        <setting id="DNS2" type="text" default="http://ragnatech.space" visible="false"/>
        <setting id="Username2" type="text" default="741103529" visible="false"/>
        <setting id="Password2" type="text" default="352136820" option="hidden" visible="false"/>

        <!-- SERVIDOR 3 -->
        <setting id="DNS3" type="text" default="http://mxlive.info" visible="false"/>
        <setting id="Username3" type="text" default="md689a" visible="false"/>
        <setting id="Password3" type="text" default="abc126ad" option="hidden" visible="false"/>

        <!-- SERVIDOR 4 -->
        <setting id="DNS4" type="text" default="http://dtvcdn.ddns.net" visible="false"/>
        <setting id="Username4" type="text" default="md121a" visible="false"/>
        <setting id="Password4" type="text" default="abc126ad" option="hidden" visible="false"/>

        <!-- SERVIDOR 5 -->
        <setting id="DNS5" type="text" default="http://mxlive.info" visible="false"/>
        <setting id="Username5" type="text" default="willianpenino" visible="false"/>
        <setting id="Password5" type="text" default="336699" option="hidden" visible="false"/>

        <!-- SERVIDOR 6 -->
        <setting id="DNS6" type="text" default="http://lvbx2.top" visible="false"/>
        <setting id="Username6" type="text" default="ros1234" visible="false"/>
        <setting id="Password6" type="text" default="asd203040" option="hidden" visible="false"/>

        <!-- SERVIDOR 7 -->
        <setting id="DNS7" type="text" default="http://mxlive.info" visible="false"/>
        <setting id="Username7" type="text" default="mai138" visible="false"/>
        <setting id="Password7" type="text" default="062021" option="hidden" visible="false"/>

        <!-- SERVIDOR 8 -->
        <setting id="DNS8" type="text" default="http://mxlive.info" visible="false"/>
        <setting id="Username8" type="text" default="LCE35" visible="false"/>
        <setting id="Password8" type="text" default="3510" option="hidden" visible="false"/>

        <!-- SERVIDOR 9 -->
        <setting id="DNS9" type="text" default="http://cdnrobot.info" visible="false"/>
        <setting id="Username9" type="text" default="md422a" visible="false"/>
        <setting id="Password9" type="text" default="abc125ad" option="hidden" visible="false"/>

        <!-- SERVIDOR 10 -->
        <setting id="DNS10" type="text" default="http://cdnrobot.info" visible="false"/>
        <setting id="Username10" type="text" default="md263" visible="false"/>
        <setting id="Password10" type="text" default="abc126ad" option="hidden" visible="false"/>

        <!-- OUTRAS CONFIGURAÇÕES -->
        <setting id="meta" type="bool" label="VOD META" visible="false" default="false"/>
        <setting id="hidexxx" type="bool" label="SHOW ADULT" visible="false" default="false"/>
        <setting id="xxx_pwset" type="bool" label="PASSWORD LOCK ADULT CONTENT" default="false"/>
        <setting id="xxx_pw" option="hidden" type="text" label="ADULT CONTENT PASSWORD (DEFAULT: 1234)" default="1234"/>
        <setting id="use_f4mtester" type="bool" label="USAR F4MTESTER (RECOMENDADO)" default="true"/>
        <setting id="f4mtester_zip_path" type="text" label="F4mTester ZIP URL"
                 default=""
                 visible="false"/>
        <setting id="addon_access_verified" type="bool" label="ADDON ACCESS VERIFIED" visible="false" default="false"/>
        <setting id="addon_access_password" type="text" label="ADDON ACCESS PASSWORD" visible="false" default="106798"/>

    </category>
</settings>